# crowdfunding

Atcrowdfunding-bean/: pom.xml
Atcrowdfunding-bean/src/main/java/com/kiger/atcrowdfunding/bean/: AccountTypeCert.java  Advertisement.java  Cert.java  Dictionary.java  Member.java  MemberAddress.java  MemberCert.java  MemberProjectFollow.java  Message.java  Order.java  Param.java  Permission.java  Project.java  ProjectTag.java  ProjectType.java  Return.java  Role.java  RolePermission.java  Tag.java  Ticket.java  Type.java  User.java  UserRole.java
Atcrowdfunding-common/: pom.xml
Atcrowdfunding-common/src/main/java/com/kiger/atcrowdfunding/controller/: BaseController.java
Atcrowdfunding-common/src/main/java/com/kiger/atcrowdfunding/exception/: LoginFailException.java
Atcrowdfunding-common/src/main/java/com/kiger/atcrowdfunding/util/: AjaxResult.java  Const.java  DesUtil.java  MD5Util.java  Page.java  (+1 more)
Atcrowdfunding-main/: GeneratorMapper.xml  pom.xml
Atcrowdfunding-main/src/main/java/com/kiger/atcrowdfunding/acticiti/listener/: NoListener.java  YesListener.java
Atcrowdfunding-main/src/main/java/com/kiger/atcrowdfunding/controller/: DispatcherController.java
Atcrowdfunding-main/src/main/java/com/kiger/atcrowdfunding/interceptor/: AuthInterceptor.java  LoginInterceptor.java
Atcrowdfunding-main/src/main/java/com/kiger/atcrowdfunding/listener/: StartSystemListener.java
Atcrowdfunding-main/src/main/java/com/kiger/atcrowdfunding/test/: TestActiviti.java  Test_1.java
Atcrowdfunding-main/src/main/java/com/kiger/atcrowdfunding/timer/: FinishWorkTask.java
Atcrowdfunding-main/src/main/resources/: log4j.properties
Atcrowdfunding-main/src/main/resources/config/: databaseconfig.properties
Atcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
Atcrowdfunding-main/src/main/resources/spring/: spring-context.xml  spring-flow.xml  spring-mail.xml  spring-timer.xml  springmvc-context.xml
Atcrowdfunding-main/src/main/resources/testActiviti/: MyProcess1.bpmn  MyProcess2.bpmn  MyProcess3.bpmn  MyProcess4.bpmn  MyProcess5.bpmn  MyProcess6.bpmn  MyProcess7.bpmn  MyProcess8.bpmn  auth.bpmn
Atcrowdfunding-main/src/main/webapp/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
Atcrowdfunding-main/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp  success.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/views/advert/: add.jsp  index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/views/authcert/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/views/cert/: add.jsp  edit.jsp  index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/views/certtype/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/views/common/: menu.jsp  top.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/views/error/: error.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/views/member/: accttype.jsp  basicinfo.jsp  checkAuthCode.jsp  checkEmail.jsp  member.jsp  uploadCert.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/views/permission/: add.jsp  index.jsp  update.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/views/process/: index.jsp  showimg.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/views/role/: add.jsp  assignPermission.jsp  edit.jsp  index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/views/user/: add.jsp  assignrole.jsp  index.jsp  update.jsp
Atcrowdfunding-main/src/main/webapp/jquery/jquery-form/: jquery.form.js
Atcrowdfunding-main/src/main/webapp/script/: docs.min.js  echarts.js  menu.js
Atcrowdfunding-manager-api/: pom.xml
Atcrowdfunding-manager-impl/: pom.xml
Atcrowdfunding-manager-impl/src/main/java/com/kiger/atcrowdfunding/controller/: AdvertController.java  CertController.java  CertTypeController.java  ProcessController.java  RoleController.java  TestController.java  UserController.java  permissionController.java
Atcrowdfunding-manager-impl/src/main/java/com/kiger/atcrowdfunding/manger/service/impl/: AdvertServiceImpl.java  CertServiceImpl.java  CertTypeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
Atcrowdfunding-manager-impl/src/main/resources/mybatis/: AccountTypeCertMapper.xml  AdvertisementMapper.xml  CertMapper.xml  DictionaryMapper.xml  MemberAddressMapper.xml  MemberCertMapper.xml  MemberMapper.xml  MemberProjectFollowMapper.xml  MessageMapper.xml  OrderMapper.xml  ParamMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectTagMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml  mapper-user.xml
Atcrowdfunding-parent/: pom.xml
Atcrowdfunding-potal-api/: pom.xml
Atcrowdfunding-potal-impl/: pom.xml
Atcrowdfunding-potal-impl/src/main/resources/mybatis/: MemberAddressMapper.xml  MemberCertMapper.xml  MemberMapper.xml  MemberProjectFollowMapper.xml  TicketMapper.xml  mapper-user.xml
(+43 files in other folders)
