jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=JDBC:mysql://localhost:3306/atcrowdfunding?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
# 初始化连接数量
jdbc.initialSize=5
# 最大连接数量
jdbc.maxActive=10
# 超时时间
jdbc.maxWait=3000


